.about__content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(584px,1fr));
  .about__image{
    position: relative;
    width: 466px;
    height: 543px;
    & img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }
  .about__body{
    display: grid;
    row-gap: 60px;
    grid-template-rows: minmax(60px,auto) 1fr minmax(50px,auto);
    .body__header{

      .body__title{
        font-size: 40px;
        line-height: calc(60/40*100%);
        letter-spacing: 0.05em;
        color: #000000;
      }

    }
    .body__main{
      .body__text{
        font-size: 16px;
        line-height: calc(30/16*100%);
        letter-spacing: 0.05em;
        color: #000000;
        opacity: 0.7;

      }

    }
    .body__footer{
      display: flex;
      .body__button{
        align-self: center;
        border-radius: 40px;
        border: 1px solid #1C1B1E;
        padding: 5px 38px;
        min-height: 50px;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(30/16*100%);
        letter-spacing: 0.05em;
        color: #1C1B1E;
      }
    }

  }
}